# APACHE CONFIG
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
AccessFileName .htaccess

# APPLICATION SETUP
HostnameLookups Off
RewriteEngine on

# LOGS
LogLevel debug
ErrorLog /var/www/html/data/logs/api/error.log
CustomLog /var/www/html/data/logs/api/access.log combined

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# ADDITIONAL CONFIG
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
IncludeOptional conf-enabled/*.conf
Include ports.conf


###############################################################################
# Rest API
###############################################################################
<VirtualHost *:80>
       DocumentRoot /var/www/html/public

        <Directory /var/www/html/public>
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule ^.*$ index.php [L,QSA]
        </Directory>

        Header set Access-Control-Allow-Origin *
</VirtualHost>
