<VirtualHost *:80>
       ServerName api.ridedb.dev
       DocumentRoot /Users/mgramont/Dev/ridedb/api/current/public
       SetEnv APPLICATION_ENV development

       HostNameLookups Off

        <Directory /Users/mgramont/Dev/ridedb/api/current/public>
              Options -Indexes FollowSymLinks -MultiViews
              AllowOverride None
              Order allow,deny
              allow from all
              RewriteEngine on
              RewriteRule ^.*$ index.php [L,QSA]
        </Directory>

       Header set Access-Control-Allow-Origin *
        ErrorLog /Users/mgramont/Dev/ridedb/api/current/data/logs/api/error.log
        LogLevel warn

        CustomLog /Users/mgramont/Dev/ridedb/api/current/data/logs/api/access.log combined
</VirtualHost>

<VirtualHost *:80>
        ServerName test.api.ridedb.dev
        DocumentRoot /Users/mgramont/Dev/ridedb/api/current
        SetEnv APPLICATION_ENV test

        HostNameLookups Off

        <Directory /Users/mgramont/Dev/ridedb/api/current>
              Options -Indexes FollowSymLinks -MultiViews
              AllowOverride None
              Order allow,deny
              allow from all
                RewriteEngine on
                RewriteRule ^.*$ index.php [L,QSA]
        </Directory>

        ErrorLog /Users/mgramont/Dev/ridedb/api/current/data/logs/test/error.log
        LogLevel warn

        CustomLog /Users/mgramont/Dev/ridedb/api/current/data/logs/test/access.log combined
</VirtualHost>