[production]

; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_log = '../data/logs/api/php_error_log'
phpSettings.html_errors = 0
phpSettings.log_errors = 1

; Tracing
constants.OPENTRACING_CONFIG_DISABLE = false
constants.OPENTRACING_CONFIG_TRACE_ALL = false
constants.OPENTRACING_SERVICE_NAME = 'api'
constants.OPENTRACING_ENDPOINT_HOST = 'zipkin'
constants.OPENTRACING_ENDPOINT_PORT = 9411

; Database
constants.GLOBAL_DB_HOST = 'localhost'
constants.GLOBAL_DB_PORT = 3306
constants.GLOBAL_DB_NAME = 'ridedb_prod'
constants.GLOBAL_DB_USER = 'ridedb'
constants.GLOBAL_DB_PASSWORD = ''
constants.GLOBAL_DB_ENCODING = 'utf8'
; Session
resources.session.save_path = APPLICATION_PATH "/../data/sessions"
resources.session.remember_me_seconds = 864000

;Memcached
constants.MEMCACHED_HOST = 'memcached_production'
constants.MEMCACHED_PORT = 11211
constants.CLEAN_CACHE_KEY = '123'

; Constants
constants.AUTHCHECK = 'password'
constants.MAINTENANCE = false
constants.DEBUG = false
constants.PROFILE = false
constants.CHAT_ENABLED = false;
constants.JWT_SECRET = 'something'
constants.JWT_TTL = 84600;

; Email and contact
constants.MAILER_API_KEY = ''
constants.MAILER_API_DOMAIN = ''
constants.MAILER_DOMAIN = ''
constants.EMAIL_LOGO_IMAGE = ''

constants.EMAIL_FROM = 'no-reply@ridedb.org'
constants.EMAIL_FROM_STRING = 'no-reply@ridedb.org'
constants.APP_EMAIL_FROM_STRING = 'ridedb.org'
constants.APP_EMAIL_SENDER_NAME = 'no-reply'
constants.APP_EMAIL_CONTACT = 'yoursecretemail@wherever.com'
constants.GLOBAL_EMAIL_DEBUG = 'no-reply@ridedb.org'
constants.GLOBAL_MAIL_USE_STMP = false
constants.CONTACT_EMAIL_TITLE = 'ridedb.org - contact'

constants.APP_DEBUGDIR = '../data/logs/api/'

constants.DEFAULT_LOCALE = 'en-US'
constants.SUPPORTED_LOCALES = 'en-US,fr-FR,es-ES,de-DE,it-IT,pl-PL,pt-PT,ru-RU'

constants.GLOBAL_LANG_PATH = '../application/configs/lang/'
constants.GLOBAL_LANG_DEFAULT = 'fr'
constants.GLOBAL_SUPPORTED_LANG = 'fr,en'

constants.GLOBAL_UPLOAD_TMPDIR = '../data/uploads'
constants.GLOBAL_UPLOAD_DEST = './media'
constants.GLOBAL_UPLOAD_MAXSIZE = 4194304
constants.GLOBAL_UPLOAD_MAXSIZE_PHOTO = 4194304
constants.GLOBAL_UPLOAD_MAXSIZE_VIDEO = 4194304
constants.UPLOADS_NAMESPACE = 'uploads'

constants.GLOBAL_DEFAULT_IMG_QUALITY = 100
constants.GLOBAL_DEFAULT_IMG_MAX_WIDTH = 1024
constants.GLOBAL_DEFAULT_IMG_MAX_HEIGHT = 1024
constants.GLOBAL_DEFAULT_IMG_MAX_FILESIZE = 4194304
constants.GLOBAL_DEFAULT_IMG_THUMB_QUALITY = 50
constants.GLOBAL_DEFAULT_IMG_THUMB_WIDTH = 200
constants.GLOBAL_DEFAULT_IMG_THUMB_HEIGHT = 200

constants.GLOBAL_DEFAULT_IMG_MEDIUM_THUMB_WIDTH = 400
constants.GLOBAL_DEFAULT_IMG_MEDIUM_THUMB_HEIGHT = 400

constants.GLOBAL_DEFAULT_IMG_LARGE_THUMB_WIDTH = 600
constants.GLOBAL_DEFAULT_IMG_LARGE_THUMB_HEIGHT = 600

constants.CURRENT_SITE_NAME = 'rideDB'
constants.CURRENT_SITE = 'ridedb.org'
constants.GLOBAL_DOMAIN = 'ridedb'
constants.GLOBAL_EXTENSION = 'org'
constants.GLOBAL_DOMAIN_FULL = 'ridedb.org'
constants.GLOBAL_DOMAIN_FULL_AND_SUB_OLD = 'www.ridedb.org'
constants.COOKIE_DOMAIN = 'ridedb.org'
constants.APP_SUBDOMAIN = 'api'
constants.APP_URL = 'http://api.ridedb.org'
constants.APP_NAME = 'ridedb.org'
constants.APP_SLOGAN = ''

constants.ALLOW_CACHE = true
constants.APP_CACHE_ACTIVE = true
constants.GLOBAL_CACHE_METHOD = 'APC'
constants.APP_CACHE_METHOD = 'APC'
constants.GLOBAL_CACHE_FILE_DIR = '../data/cache/api'
constants.APP_CACHE_FILE_DIR = '../data/cache/api/app/'
constants.GLOBAL_CACHE_LIFETIME = 86400
constants.APP_CACHE_LIFETIME = 86400

constants.GLOBAL_OPENID_ACTIVE =false
constants.APP_OPENID_ACTIVE = false
constants.OPENID_ACTIVE = false
constants.NOREALDATA_MARK = '__NOREALDATA__'

; google maps
constants.GOOGLEMAPS_VERSION = '2.160'
constants.GOOGLEMAPS_URL = 'https://maps.google.com/maps?file=api&amp;v=2.160&amp;key=ABQIAAAA2fX-mBaAGdPrivo8gYu_gRTLr4aE79MRFYYU-RWy0Bz-DBGW8BREt3QhGv0z6NfnlbBq38zc6OfWnA'
constants.APP_GOOGLE_MAPS_ACTIVE = true
constants.DEFAULT_MEDIA_MAP_ZOOM = 6;
constants.GOOGLEMAPS_URL_NEW = 'https://maps.google.com/maps/api/js'

; flickr
constants.FLICKR_API_KEY = ''
constants.FLICKR_API_SECRET = ''

; vimeo
constants.VIMEO_API_KEY = ''

; youtube
constants.YOUTUBE_APPLICATION_ID = ''
constants.YOUTUBE_CLIENT_ID = ''
constants.YOUTUBE_API_KEY = ''

constants.APP_PAGE_ENCODING = 'utf-8'
constants.APP_PAGE_DOCTYPE = 'XHTML1_STRICT'
constants.APP_PAGE_DOCTYPE_AS_STRING = 'XHTML 1.0 Strict'
constants.APP_PAGE_HTML_TYPE = 'xhtml'
constants.APP_PAGE_LANG = 'fr'
constants.APP_PAGE_LANGUAGE = 'fr-FR'

constants.APP_DEFAULT_LAYOUT = 'one-column'
constants.APP_ONE_COLUMN_LAYOUT = 'one-column'

constants.USE_CDN = false;
constants.CDN_URL = '';
constants.CSS_CDN_URL = '';
constants.JS_CDN_URL = '';

constants.ANALYTICS_CODE = ''

constants.FRONTPAGE_ITEMS_PER_PAGE = 8

constants.LOGGEDOUT_USERS_SEE_COMMENTS = true

constants.NEW_STUFF_CACHE_LIFETIME = 200
constants.MOST_RECENT_OLDSTYLE_NEWS = 134
constants.MOST_RECENT_OLDSTYLE_TEST = 18

constants.APP_MEDIA_DIR = 'media'
constants.APP_MEDIA_DIR_RAW = '../data/rawUploads'
constants.APP_MEDIA_THUMBNAILS_DIR = 'media/thumbnails'
constants.APP_MEDIA_THUMBNAILS_MEDIUM_DIR = 'media/thumbnails/medium'
constants.APP_MEDIA_THUMBNAILS_LARGE_DIR = 'media/thumbnails/large'

constants.DEFAULT_AVATAR = ''
constants.DEFAULT_MALE_AVATAR = 'member-male.jpg'
constants.DEFAULT_FEMALE_AVATAR = 'member-female.jpg'
constants.MAX_AVATAR_WIDTH = 96
constants.MAX_AVATAR_HEIGHT = 128

constants.DEFAULT_PAGERANGE = 5

constants.MIN_TAG_LENGTH = 3

constants.MAX_NOTIFICATION_ITEMS_USERS = 50
constants.MAX_NOTIFICATION_ITEMS_ADMIN = 100
constants.DEFAULT_ITEMS_PER_PAGE = i6
constants.ARCHIVES_PER_PAGE = 8
constants.COMMENTS_PER_PAGE = 0
constants.DOSSIERS_PER_PAGE = 10
constants.BLOGPOSTS_PER_PAGE = 10
constants.BLOGS_PER_PAGE = 10
constants.DPT_PER_PAGE = 20
constants.EVENTS_PER_PAGE = 10
constants.NEWS_PER_PAGE = 10
constants.POSTS_PER_PAGE = 20
constants.SPOTS_PER_PAGE = 30
constants.TOPICS_PER_PAGE = 15
constants.TESTS_PER_PAGE = 10
constants.TRICKS_PER_PAGE = 30
constants.USERS_PER_PAGE = 30
constants.MEDIA_PER_PAGE = 12
; Multiples of 2, 3 and 4 only
constants.PHOTOS_PER_PAGE = 12
constants.VIDEOS_PER_PAGE = 12

constants.FLICKR_PHOTOS_SIZE = 'Large'
constants.FLICKR_THUMBNAILS_SIZE = 'Small'

constants.DEFAULT_LONGITUDE = 2.724609375
constants.DEFAULT_LATITUDE = 47.06263847995432
constants.DEFAULT_ZOOM = 6
constants.DEFAULT_MAP_TYPE = 'map'

constants.PRIVATE_MESSAGES_MAX_PER_PAGE = i20
constants.PRIVATE_MESSAGES_MAX_PREVIEW_LENGTH = 100

constants.THUMBNAIL_ROTATION_MIN = -5
constants.THUMBNAIL_ROTATION_MAX = 5

constants.DEFAULT_GOTO_IMAGE = 'goTo.png'

constants.LOCATION_DIST_MAX_KM = 200
constants.LOCATION_DIST_MAX_MILES = 200

constants.DEFAULT_CHECKIN_DURATION = 14400

constants.TONES = 'neutral,joking,angry,happy,sad'

[development : production]

[test : production]

constants.GLOBAL_DB_HOST = 'host.docker.internal'
constants.GLOBAL_DB_NAME = 'ridedb_test'
constants.GLOBAL_DB_USER = 'root'
constants.GLOBAL_DB_PASSWORD = ''

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_log = '../data/logs/test/php_error_log'

constants.APP_DEBUGDIR = '../data/logs/test/'
constants.RANDOM_SEED = 1
constants.GLOBAL_DOMAIN = 'localhost:80'
constants.GLOBAL_EXTENSION = ''
constants.GLOBAL_DOMAIN_FULL = 'localhost:80'

constants.APP_SUBDOMAIN = 'test'
constants.APP_URL = 'http://localhost:80'
constants.COOKIE_DOMAIN = 'localhost:80'

constants.DEBUG = false

constants.ALLOW_CACHE = true
constants.GLOBAL_CACHE_FILE_DIR = '../data/cache/test'
constants.GLOBAL_CACHE_METHOD = 'Libmemcached'
constants.GLOBAL_CACHE_LIFETIME = 86400

constants.MEMCACHED_HOST = 'memcached_test'