[production]

; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Include path
includePaths.library = APPLICATION_PATH "/../library"
includePaths.simplehtmldom = APPLICATION_PATH "/../library/simplehtmldom"
includePaths.phpFlickr = APPLICATION_PATH "/../library/phpFlickr"
includePaths.htmlPurifier = APPLICATION_PATH "/../library/HTMLPurifier"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV

; Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Views
;resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"

; Database
;resources.db.adapter = "pdo_mysql"
;resources.db.params.host = "localhost"
;resources.db.params.dbname = "mountainboardfr"
;resources.db.params.username = "mountainboardfr"
;resources.db.params.password = "5buo;8QY"
;resources.db.isDefaultTableAdapter = true

; Session
resources.session.save_path = APPLICATION_PATH "/../data/sessions"
resources.session.remember_me_seconds = 864000

; Constants
constants.AUTHCHECK = 'ra45HuiB@'
constants.MAINTENANCE = false
constants.DEBUG = false
constants.PROFILE = false
constants.CHAT_ENABLED = false;

constants.GLOBAL_DB_HOST = 'localhost'
constants.GLOBAL_DB_NAME = 'mountainboardfr_production'
constants.GLOBAL_DB_USER = 'mountainboardfr'
constants.GLOBAL_DB_PASSWORD = '5buo;8QY'
constants.GLOBAL_DB_ENCODING = 'utf8'

constants.EMAIL_FROM = 'no-reply@mountainboard.fr'
constants.EMAIL_FROM_STRING = 'no-reply@mountainboard.fr'
constants.APP_EMAIL_FROM_STRING = 'mountainboard.fr'
constants.APP_EMAIL_SENDER_NAME = 'no-reply'
constants.APP_EMAIL_CONTACT = 'mgramont@gmail.com'
constants.GLOBAL_EMAIL_DEBUG = 'no-reply@mountainboard.fr'
constants.GLOBAL_MAIL_USE_STMP = false
constants.CONTACT_EMAIL_TITLE = 'mountainboard.fr - contact'

constants.OLD_SITE_PATH = '/var/www/www.mountainboard.fr/current/data/old/backup_migration_20100914_1826/'
constants.APP_DEBUGDIR = '../data/logs/api/'
constants.APP_MENU_FILE = 'menu.xml'

constants.GLOBAL_LANG_PATH = '../application/configs/lang/'
constants.GLOBAL_LANG_DEFAULT = 'fr'
constants.GLOBAL_SUPPORTED_LANG = 'fr,en'

constants.GLOBAL_UPLOAD_TMPDIR = '../data/uploads'
constants.GLOBAL_UPLOAD_DEST = './media'
constants.GLOBAL_UPLOAD_MAXSIZE = 4194304
constants.GLOBAL_UPLOAD_MAXSIZE_PHOTO = 4194304
constants.GLOBAL_UPLOAD_MAXSIZE_VIDEO = 4194304
constants.UPLOADS_NAMESPACE = 'uploads'

constants.GLOBAL_DEFAULT_IMG_QUALITY = 100
constants.GLOBAL_DEFAULT_IMG_MAX_WIDTH = 1024
constants.GLOBAL_DEFAULT_IMG_MAX_HEIGHT = 1024
constants.GLOBAL_DEFAULT_IMG_MAX_FILESIZE = 4194304
constants.GLOBAL_DEFAULT_IMG_THUMB_QUALITY = 50
constants.GLOBAL_DEFAULT_IMG_THUMB_WIDTH = 200
constants.GLOBAL_DEFAULT_IMG_THUMB_HEIGHT = 200

constants.CURRENT_SITE = 'mountainboard.fr'
constants.GLOBAL_DOMAIN = 'mountainboard'
constants.GLOBAL_EXTENSION = 'fr'
constants.GLOBAL_DOMAIN_FULL = 'mountainboard.fr'
constants.GLOBAL_DOMAIN_FULL_AND_SUB_OLD = 'www.mountainboard.fr'
constants.COOKIE_DOMAIN = 'www.mountainboard.fr'
constants.CHAT_DOMAIN_FULL = 'www.mountainboard.fr'
constants.CHAT_PORT = 8080
constants.APP_SUBDOMAIN = 'www'
constants.APP_URL = 'http://www.mountainboard.fr'
constants.APP_NAME = 'moutainboard.fr'
constants.APP_SLOGAN = 'le Mountainboard en France'

constants.ALLOW_CACHE = true
constants.APP_CACHE_ACTIVE = true
constants.GLOBAL_CACHE_METHOD = 'APC'
constants.APP_CACHE_METHOD = 'APC'
constants.GLOBAL_CACHE_FILE_DIR = '../data/cache/api'
constants.APP_CACHE_FILE_DIR = '../data/cache/api/app/'
constants.GLOBAL_CACHE_LIFETIME = 86400
constants.APP_CACHE_LIFETIME = 86400
constants.GLOBAL_CACHE_HTMLPURIFIER_ACTIVE = true
constants.APP_CACHE_HTMLPURIFIER_ACTIVE = true
constants.GLOBAL_CACHE_HTMLPURIFIER_SUFFIX = "../data/cache/HTMLPurifier"
constants.APP_CACHE_HTMLPURIFIER_DIR = "../data/cache/HTMLPurifier"
constants.CACHE_HTMLPURIFIER_ACTIVE = true

constants.GLOBAL_OPENID_ACTIVE =false 
constants.APP_OPENID_ACTIVE = false
constants.OPENID_ACTIVE = false
constants.NOREALDATA_MARK = '__NOREALDATA__'
constants.ROUTES_CONF_FORMAT = 'xml'

; beta.mountainboard.fr
;constants.GOOGLEMAPS_API_KEY = 'ABQIAAAA2fX-mBaAGdPrivo8gYu_gRSRDTJrJ6EFWs1chm3CpIpR-k8nPRT1Ds-3UgxNLaBz6kuuVT1nWySChQ'
; www.mountainboard.fr
constants.GOOGLEMAPS_API_KEY = 'ABQIAAAA2fX-mBaAGdPrivo8gYu_gRTLr4aE79MRFYYU-RWy0Bz-DBGW8BREt3QhGv0z6NfnlbBq38zc6OfWnA'

constants.GOOGLEMAPS_VERSION = '2.160'
constants.GOOGLEMAPS_URL = 'http://maps.google.com/maps?file=api&amp;v=2.160&amp;sensor=true&amp;key=ABQIAAAA2fX-mBaAGdPrivo8gYu_gRTLr4aE79MRFYYU-RWy0Bz-DBGW8BREt3QhGv0z6NfnlbBq38zc6OfWnA'
constants.APP_GOOGLE_MAPS_ACTIVE = true
constants.DEFAULT_MEDIA_MAP_ZOOM = 6;
constants.GOOGLEMAPS_URL_NEW = 'http://maps.google.com/maps/api/js?sensor=false'

;mikael.gramont
constants.FLICKR_API_KEY = '295efac073580073e1a7b34b8967893f'
constants.FLICKR_API_SECRET = '82a82db17e74ce07'

constants.VIMEO_API_KEY = '56c182c925c09d52983c5d421ac97363'
constants.VIMEO_API_KEY = 'e9abb1810'

constants.YOUTUBE_APPLICATION_ID = 'mountainboardfr-dev-1'
constants.YOUTUBE_CLIENT_ID = 'ytapi-MikaelGramont-mountainboardfr-ltv03l22-0'
constants.YOUTUBE_API_KEY = 'AI39si7HkB7Gwop69SivtWC0yQ4iCKbPtIdazP-Ci8hoVWUJHV2NZF7HCE9hlA8KFAaveMcr-oBUO1wknvNHuzzVOl4MNnQkxg'

constants.APP_PAGE_ENCODING = 'utf-8'
constants.APP_PAGE_DOCTYPE = 'XHTML1_STRICT'
constants.APP_PAGE_DOCTYPE_AS_STRING = 'XHTML 1.0 Strict'
constants.APP_PAGE_HTML_TYPE = 'xhtml'
constants.APP_PAGE_LANG = 'fr'
constants.APP_PAGE_LANGUAGE = 'fr-FR'

constants.APP_DEFAULT_LAYOUT = 'one-column'
constants.APP_ONE_COLUMN_LAYOUT = 'one-column'

constants.APP_THEME = 'default'
constants.APP_VIEW_TITLE_SEPARATOR = ' - '
constants.CSS_PATH = 'css/default/'
constants.IMAGES_PATH = 'images/default/'
constants.SMILEYS_PATH = 'images/smileys'
constants.AVATARS_PATH = 'media/avatars/'
constants.SCRIPTS_PATH = 'js/'
constants.SWF_PATH = 'swf/default/'

constants.JQUERY_VERSION = '1.4.2'
constants.JQUERYUI_VERSION = '1.8.2'
constants.JQUERY_USE_CDN = true
constants.JQUERY_USE_UI_CDN = true
constants.JQUERY_USE_UI_CSS_CDN = false
constants.JQUERY_LOCAL_PATH = 'js/jquery/1.4.2/jquery.js'
constants.JQUERYUI_LOCAL_PATH = 'js/jqueryui/1.8.2/ui/jquery.ui.all.js'
constants.JQUERYUI_CSS_CDN = 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/base/jquery-ui.css'
constants.UPLOADIFY_VERSION = '2.1.0'
constants.UPLOADIFY_DIR = 'uploadify/2.1.0/'
constants.UPLOADIFY_PATH = 'uploadify/2.1.0/uploadify.js'

constants.USE_CDN = true;
;constants.CDN_URL = 'http://resources.mikarlgramont.netdna-cdn.com/';
constants.CDN_URL = 'http://images.cdn.mountainboard.fr/';
constants.CSS_CDN_URL = 'http://cdn.mountainboard.fr/';
constants.JS_CDN_URL = 'http://cdn.mountainboard.fr/';

constants.ANALYTICS_CODE = 'UA-1462148-1'

constants.SWFOBJECT_VERSION = '2.1'
constants.SWFOBJECT_USE_CDN = false
constants.SWFOBJECT_LOCAL_PATH = 'swfobject/2.1/swfobject.js'
constants.SWFOBJECT_FLASH_PLAYER_VERSION = '10'
constants.SWFOBJECT_EXPRESS_INSTALL_LOCAL_PATH = 'js/swfobject/2.1/expressInstall.swf'

constants.FRONTPAGE_ITEMS_PER_PAGE = 8

constants.CONTENT_DIRECTORY = 'content/'
constants.CONTENT_DEFAULT_FILENAME = 'index.phtml'
constants.CONTENT_DIRECTORY_NEWS = 'content/news/'
constants.CONTENT_DIRECTORY_DOSSIERS = 'content/dossiers/'
constants.CONTENT_DIRECTORY_EVENTS = 'content/events/'
constants.CONTENT_DIRECTORY_TESTS = 'content/tests/'
constants.LOGGEDOUT_USERS_SEE_COMMENTS = true

constants.NEW_STUFF_CACHE_LIFETIME = 200
constants.MOST_RECENT_OLDSTYLE_NEWS = 134
constants.MOST_RECENT_OLDSTYLE_TEST = 18

constants.APP_MEDIA_DIR = 'media'
constants.APP_MEDIA_DIR_RAW = '../data/rawUploads'
constants.APP_MEDIA_THUMBNAILS_DIR = 'media/thumbnails'

constants.DEFAULT_AVATAR = ''
constants.DEFAULT_MALE_AVATAR = 'member-male.jpg'
constants.DEFAULT_FEMALE_AVATAR = 'member-female.jpg'
constants.MAX_AVATAR_WIDTH = 96
constants.MAX_AVATAR_HEIGHT = 128

constants.DEFAULT_PAGERANGE = 5

constants.MIN_TAG_LENGTH = 3

constants.MAX_NOTIFICATION_ITEMS_USERS = 50
constants.MAX_NOTIFICATION_ITEMS_ADMIN = 100
constants.DEFAULT_ITEMS_PER_PAGE = i6
constants.ARCHIVES_PER_PAGE = 8
constants.COMMENTS_PER_PAGE = 0
constants.DOSSIERS_PER_PAGE = 10
constants.BLOGPOSTS_PER_PAGE = 10
constants.BLOGS_PER_PAGE = 10
constants.DPT_PER_PAGE = 20
constants.EVENTS_PER_PAGE = 10
constants.NEWS_PER_PAGE = 10
constants.POSTS_PER_PAGE = 20
constants.SPOTS_PER_PAGE = 30
constants.TOPICS_PER_PAGE = 15
constants.TESTS_PER_PAGE = 10
constants.TRICKS_PER_PAGE = 30
constants.USERS_PER_PAGE = 30
constants.MEDIA_PER_PAGE = 12
constants.PHOTOS_PER_PAGE = 12
constants.VIDEOS_PER_PAGE = 9

constants.FLICKR_PHOTOS_SIZE = 'Large'
constants.FLICKR_THUMBNAILS_SIZE = 'Small'

constants.DEFAULT_LONGITUDE = 2.724609375
constants.DEFAULT_LATITUDE = 47.06263847995432
constants.DEFAULT_ZOOM = 6
constants.DEFAULT_MAP_TYPE = 'map'
constants.DPT_KML_URL = 'http://www.mountainboard.fr/kml/'

constants.PRIVATE_MESSAGES_MAX_PER_PAGE = i20
constants.PRIVATE_MESSAGES_MAX_PREVIEW_LENGTH = 100

constants.FACEBOOK_PAGE_URL = 'http://www.facebook.com/mountainboard.fr'
constants.FACEBOOK_SITE_ID = 123809320058

; mountainboard.fr
constants.FACEBOOK_APP_ID = 155357247851920
constants.FACEBOOK_API_KEY = '822e35ec6df47984cb0bc3bcee647812'
constants.FACEBOOK_APP_SECRET = 'ba98df24401caa8f30f2ca484369bd9f'

constants.THUMBNAIL_ROTATION_MIN = -5
constants.THUMBNAIL_ROTATION_MAX = 5

constants.DEFAULT_GOTO_IMAGE = 'goTo.png'

constants.SPHINX_HOST = 'localhost'
constants.SPHINX_PORT = 3312

constants.LOCATION_DIST_MAX_KM = 200
constants.LOCATION_DIST_MAX_MILES = 200

constants.DEFAULT_CHECKIN_DURATION = 14400

[development : production]

; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Database
;resources.db.params.username = "root"
;resources.db.params.password = ""
constants.GLOBAL_DB_USER = 'root'
constants.GLOBAL_DB_NAME = 'mountainboardfr_production'
constants.GLOBAL_DB_PASSWORD = ''

; Constants
constants.DEBUG = true
constants.PROFILE = true

constants.GLOBAL_DB_USER = 'root'
constants.GLOBAL_DB_PASSWORD = ''

constants.GLOBAL_CACHE_METHOD = 'APC'
constants.APP_CACHE_METHOD = 'APC'

constants.EMAIL_FROM = 'mgramont@gmail.com'
constants.EMAIL_FROM_STRING = 'mgramont@gmail.com'

constants.GLOBAL_DOMAIN = 'redesign-zend'
constants.GLOBAL_DOMAIN_FULL = 'redesign-zend.fr'
constants.GLOBAL_DOMAIN_FULL_AND_SUB_OLD = 'www.redesign-zend.fr'
constants.CHAT_DOMAIN_FULL = 'www.redesign-zend.fr'
constants.APP_URL = 'http://www.redesign-zend.fr'
constants.APP_SUBDOMAIN = 'www'
constants.COOKIE_DOMAIN = 'api.redesign-zend.fr'

constants.FACEBOOK_APP_ID = 155357247851920
constants.FACEBOOK_API_KEY = '822e35ec6df47984cb0bc3bcee647812'
constants.FACEBOOK_APP_SECRET = 'ba98df24401caa8f30f2ca484369bd9f'


; www.redesign-zend.fr
constants.GOOGLEMAPS_API_KEY = 'ABQIAAAA2fX-mBaAGdPrivo8gYu_gRTIn9hitqSCgxdcSL7MmGGz_zXjVBS16hRsXxrEmqiNY-yOtXV6aikSzw'
constants.GOOGLEMAPS_URL = 'http://maps.google.com/maps?file=api&amp;v=2.160&amp;sensor=true&amp;key=ABQIAAAA2fX-mBaAGdPrivo8gYu_gRTIn9hitqSCgxdcSL7MmGGz_zXjVBS16hRsXxrEmqiNY-yOtXV6aikSzw'

;redesign-zend.fr
constants.FACEBOOK_APP_ID = 145341198861522
constants.FACEBOOK_API_KEY = '1b0ca42d222b5f4a40c60df4283fd41c'
constants.FACEBOOK_APP_SECRET = '2877bc360c8ac414be6f3ead9410516a'


[test : production]


phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

constants.APP_DEBUGDIR = '../data/logs/test/'

constants.GLOBAL_DOMAIN = 'redesign-zend'
constants.GLOBAL_EXTENSION = 'fr'
constants.GLOBAL_DOMAIN_FULL = 'redesign-zend.fr'

constants.APP_SUBDOMAIN = 'test'
constants.APP_URL = 'http://test.redesign-zend.fr'
constants.COOKIE_DOMAIN = 'test.redesign-zend.fr'

constants.DEBUG = false
constants.GLOBAL_DB_NAME = 'mountainboardfr_test'
constants.GLOBAL_DB_USER = 'root'
constants.GLOBAL_DB_PASSWORD = ''

constants.ALLOW_CACHE = true
constants.GLOBAL_CACHE_FILE_DIR = '../data/cache/test'
constants.APP_CACHE_FILE_DIR = '../data/cache/test/app/'
constants.APP_CACHE_ACTIVE = true
constants.GLOBAL_CACHE_METHOD = 'File'
constants.APP_CACHE_METHOD = 'File'
constants.GLOBAL_CACHE_LIFETIME = 86400
constants.APP_CACHE_LIFETIME = 86400
constants.GLOBAL_CACHE_HTMLPURIFIER_ACTIVE = true
constants.APP_CACHE_HTMLPURIFIER_ACTIVE = true
constants.CACHE_HTMLPURIFIER_ACTIVE = true
